<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Spellbuild</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="../index.html"><h4>Spellbuild</h4></a>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="buy.html">Buy</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="container">
            <div class="header2">
                <h3>Welcome to Spellbuild</h3>
            </div>
            <div class="homegame">
                <div class="imghome">
                    <img src="/assets/img/pubg1.jpg" alt="" srcset="">
                </div>
                <div class="descriptiongame">
                    <p>Spellbuild is a new multiplayer third person shooter online game. Spellbuild has a unique style of battle royale system. Spellbuild uses gauntlet as a weapon and dealing damage with magic which is very unique and challenging.</p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright &copy; 2020 RifqiMCM Corp.</p>
            </div>
        </div>
    </div>
</body>
</html>